Title,Year,Release Date,Runtime,
---------------------------------------------------,----,-----------------------,-------
Paranormal Activity 2,2010,22 October 2010,91 min,
Jackass 3D,2010,15 October 2010,94 min,
Red,2010,15 October 2010,111 min,
Hereafter,2010,22 October 2010,129 min,
The Social Network,2010,(17 October 2010),121 min,
Secretariat,2010,(10 October 2010),116 min,
Life as We Know It,2010,(10 October 2010),114 min,
Legend of the Guardians: The Owls of Ga&#x27;Hoole,2010,24 September 2010,97 min,
The Town,2010,17 September 2010,125 min,
Easy A,2010,17 September 2010,92 min,
